{
  "themes": [
    {
      "id": "kintore",
      "file": "/sets/data/kintore.json",
      "title": "高たんぱくごはん",
      "description": "サラダチキンも味玉も自家製で節約。高たんぱく・低脂質の定番10品",
      "addedDate": "2026-07-04",
      "items": [
        {
          "title": "レンジ蒸し鶏（自家製サラダチキン）",
          "cookMinutes": 15
        },
        {
          "title": "鶏むねのガーリック照り焼き",
          "cookMinutes": 15
        },
        {
          "title": "ささみとブロッコリーのごま和え",
          "cookMinutes": 15
        },
        {
          "title": "サバ缶とトマトの煮込み",
          "cookMinutes": 15
        },
        {
          "title": "鶏ひき肉の豆腐ハンバーグ",
          "cookMinutes": 20
        },
        {
          "title": "漬けるだけ味玉",
          "cookMinutes": 10
        },
        {
          "title": "オートミール卵雑炊",
          "cookMinutes": 5
        },
        {
          "title": "エビとブロッコリーの卵炒め",
          "cookMinutes": 10
        },
        {
          "title": "鶏団子スープ",
          "cookMinutes": 20
        },
        {
          "title": "ツナと蒸し大豆の香味サラダ",
          "cookMinutes": 10
        }
      ]
    },
    {
      "id": "bento",
      "file": "/sets/data/bento.json",
      "title": "和食の作り置き・お弁当",
      "description": "週末に作っておけば平日がラク。お弁当箱がすぐ埋まる常備菜10品",
      "addedDate": "2026-07-12",
      "items": [
        {
          "title": "ミートボールの甘酢あん",
          "cookMinutes": 20
        },
        {
          "title": "卯の花(おからの炒り煮)",
          "cookMinutes": 20
        },
        {
          "title": "切り干し大根のハリハリ漬け",
          "cookMinutes": 30
        },
        {
          "title": "肉巻きおにぎり",
          "cookMinutes": 20
        },
        {
          "title": "れんこんのきんぴら",
          "cookMinutes": 15
        },
        {
          "title": "高野豆腐の含め煮",
          "cookMinutes": 20
        },
        {
          "title": "ちくわときゅうりの土佐酢あえ",
          "cookMinutes": 20
        },
        {
          "title": "甘辛手羽先の照り焼き",
          "cookMinutes": 25
        },
        {
          "title": "こんにゃくの炒り煮",
          "cookMinutes": 15
        },
        {
          "title": "手作り鮭フレーク",
          "cookMinutes": 15
        }
      ]
    }
  ]
}
